Dark Blue/Text Color: R: 52, G: 72, B: 104

Light Green/Highlight: R: 153, G: 212, B: 198

Background Off-White: R: 247, G: 247, B: 247

Card Background White: R: 255, G: 255, B: 255

Light Grey (for secondary text/icons): R: 136, G: 136, B: 136

light pale beige grey (for icon background): 'rgb(244, 241, 235)'

Orange/Red (for "Book Now" or negatives): R: 230, G: 100, B: 90

Top Header Gradient Start (Light Teal): R: 169, G: 228, B: 220

Top Header Gradient End (Slightly Darker Teal): R: 120, G: 200, B: 190